Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HealthPlus-master
Bundle-SymbolicName: HealthPlus-master
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: HealthPlus-master.jar,
 Java/javafx-sdk-19/lib/javafx.base.jar,
 Java/javafx-sdk-19/lib/javafx.controls.jar,
 Java/javafx-sdk-19/lib/javafx.fxml.jar,
 Java/javafx-sdk-19/lib/javafx.graphics.jar,
 Java/javafx-sdk-19/lib/javafx.media.jar,
 Java/javafx-sdk-19/lib/javafx.swing.jar,
 Java/javafx-sdk-19/lib/javafx.web.jar,
 Java/javafx-sdk-19/lib/javafx-swt.jar
Automatic-Module-Name: HealthPlus.master
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: Admin,
 Cashier,
 Doctor,
 LabAssistant,
 Pharmacist,
 Receptionist,
 com.hms.hms_test_2
