source.HealthPlus-master.jar = src/main/java/,\
                               src/main/resources/,\
                               src/test/java/
bin.includes = META-INF/,\
               Java/javafx-sdk-19/lib/javafx.base.jar,\
               Java/javafx-sdk-19/lib/javafx.controls.jar,\
               Java/javafx-sdk-19/lib/javafx.fxml.jar,\
               Java/javafx-sdk-19/lib/javafx.graphics.jar,\
               Java/javafx-sdk-19/lib/javafx.media.jar,\
               Java/javafx-sdk-19/lib/javafx.swing.jar,\
               Java/javafx-sdk-19/lib/javafx.web.jar,\
               Java/javafx-sdk-19/lib/javafx-swt.jar,\
               HealthPlus-master.jar
